# worldPressdotComTests

./: .classpath  .project  build.xml  testng.xml
src/com/pack/page/: HomePage.java  LoginPage.java  appPromo.java  myProfilePage.java
src/com/pack/test/: worldPressdotComTests.java
src/com/pack/util/: CustomizedEmailableReport.java  commonMethods.java  testNGListener.java
test-Data/: testDatFile.xlsx
test-output/TestNGreport/: customized-emailable-report.html  emailable-report.html  testng-failed.xml  testng-results.xml
test-output/TestNGreport/WorldPressDotComTests/: LoginAndLogoutTests.html
test-output/TestNGreport/junitreports/: TEST-com.pack.test.worldPressdotComTests.xml
test-output/TestNGreport/old/WorldPressDotComTests/: LoginAndLogoutTests.properties  groups.html  index.html  methods.html  testng.xml.html
worldPressdotComTests/: build.xml  testng.xml
worldPressdotComTests/src/com/pack/page/: HomePage.java  LoginPage.java  myProfilePage.java
worldPressdotComTests/src/com/pack/test/: worldPressdotComTests.java
worldPressdotComTests/test-Data/: testDatFile.xlsx
worldPressdotComTests/test-output/TestNGreport/: index.html
worldPressdotComTests/test-output/TestNGreport/WorldPressDotComTests/: LoginAndLogoutTests.xml
worldPressdotComTests/test-output/TestNGreport/old/: index.html
worldPressdotComTests/test-output/TestNGreport/old/WorldPressDotComTests/: classes.html  main.html  methods-alphabetical.html  toc.html
